{
  "domain": "ntfy",
  "name": "ntfy.sh Notifications",
  "codeowners": ["@ivanmihov"],
  "dependencies": [],
  "documentation": "https://github.com/ivanmihov/homeassistant-ntfy.sh",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/ivanmihov/homeassistant-ntfy.sh/issues",
  "requirements": [],
  "version": "2023.6.1"
}
